[gearman]
server=ci.localdomain

[gearman_server]
start=true
log_config=/etc/zuul/gearman-logging.conf

[gerrit]
server=ci.localdomain
baseurl=http://ci.localdomain:8080
user=zuul
sshkey=/var/lib/keys/id_rsa

[zuul]
layout_config=/etc/zuul/layout.yaml
log_config=/etc/zuul/logging.conf
pidfile=/var/run/zuul/zuul.pid
state_dir=/var/lib/zuul
status_url=http://ci.localdomain

[merger]
git_dir=/var/lib/zuul/git
zuul_url=http://ci.localdomain/p
log_config=/etc/zuul/merger-logging.conf

[smtp]
server=localhost
port=25
